<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
		.hea{
			background-color: #e72300;
			width: 100%;
			height: 30px;
			padding-left: 1200px;
			padding-top: 15px;
		}
		#text{
			display: inline-block;
			background-color:   #28323c;
			position: absolute;
			top: 53px;
			left: 10px;
			height: 70px;
			width: 200px;
		}
		#element5{
			position: absolute;
			left: 35px;
			top: 5px;
			color: white;
			
			width: 130px;
			text-align: center;
			height: 55px;
		}
		#text1{
			position: absolute;
			top: 250px;
			left: 1%;
			color: white;
			font-family: "Merriweather"
		}
		#text2{
			position: absolute;
			top: 30px;
			left: 38%;
			color: white;
			text-align: center;
			font-size: bold;
			font-family: "Noto Sans JP"
		}
		#pic1{
			position: absolute;
			top: 315px;
			left: 1%;
		}
		#text3{
			position: absolute;
			top: 320px;
			left: 195px;
			color: white;
			font-family: "Merriweather"
		}
		.contentpic{
			border-radius: 100%;
			margin: 20px;
		}
		#pic2{
			position: absolute;
			top: 250px;
			left: 400px;
		}
		#text4{
			color: white;
			font-family: "Merriweather"
		}
		#pic3{
			position: absolute;
			top: 250px;
			left: 800px;
		}
		#text5{
			color: white;
			font-family: "Merriweather"
		}
	</style>
</head>
<body>
	<div class="hea">
		<div>
			<a href="https://www.facebook.com/" class="fa fa-facebook" style="color: white; padding-left:15px; "></a>
			<a href="https://www.twitter.com" class="fa fa-twitter" style="color: white; padding-left:15px;"></a>
			<a href="https://www.instagram.com" class="fa fa-instagram" style="color: white; padding-left:15px;"></a>
			<a href="https://www.gmail.com" class="fa fa-google" style="color: white; padding-left:15px;"></a>
		</div>
	</div>
	<div>
		<img src="backy.jpg" style="width: 100%; height: 700px; position: relative;">
		<div id="text">
			<div id="element5"><h3><a href="https://boogiienji.github.io/fifth/">Laboratory</a></h3></div>
		</div>
		<div id="text1"><h3>Hello my name is Bolor-Erdene.</h3></div>
		<div id="pic1"><img src="E9F7E4AD-7289-46A4-AF5F-1353EC5516B0.jpeg" class="contentpic" width="150px"; height="150px" ;></div>
		<div id="text3"><h4>I am student of NUM.<br><br>My SiSi ID is 18B1NUM1921.</h4></div>
		<div id="text2"><h1>Welcome <br> to my first and only <br> Website</h1></div>
		<div id="pic2">
			<h3 id="text4">Сонирхол хийх дуртай зүйл</h3>
			<a href="https://en.wikipedia.org/wiki/Basketball"><img src="Basketball.jpg" width="150px" height="150px" class="contentpic"></a>
			<a href="https://en.wikipedia.org/wiki/Archery"><img src="sc600x362.jpg" width="150px" height="150px" class="contentpic"></a>
		</div>
		<div id="pic3">
			<h3 id="text5">Бичлэг</h3>
			<iframe width="250" height="150" src="https://www.youtube.com/embed/r7qovpFAGrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="250" height="150" src="https://www.youtube.com/embed/Cx2Mm4GaOA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="250" height="150" src="https://www.youtube.com/embed/O3Yy45iU7Ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>