<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
		.hea{
			background-color: #e72300;
			width: 100%;
			height: 30px;
			padding-left: 1200px;
			padding-top: 15px;
		}
		#text{
			display: inline-block;
			background-color:   #28323c;
			position: absolute;
			top: 53px;
			left: 300px;
			height: 70px;
			width: 800px;
		}
		#element1{
			position: absolute;
			left: 10px;
			top: 5px;
			color: white;
		}
		#element2{
			position: absolute;
			left: 170px;
			top: 5px;
			color: white;
		}
		#element3{
			position: absolute;
			left: 330px;
			top: 5px;
			color: white;
		}
		#element4{
			position: absolute;
			left: 490px;
			top: 5px;
			color: white;
		}
		#element5{
			position: absolute;
			left: 650px;
			top: 5px;
			color: white;
			
			width: 130px;
			text-align: center;
			height: 55px;
		}
		#text1{
			position: absolute;
			top: 250px;
			left: 41%;
			color: #e72300;
			font-family: "Merriweather"
		}
		#text2{
			position: absolute;
			top: 330px;
			left: 38%;
			color: white;
			text-align: center;
			font-size: bold;
			font-family: "Noto Sans JP"
		}
	</style>
</head>
<body>
	<div class="hea">
		<div>
			<a href="https://www.facebook.com/" class="fa fa-facebook" style="color: white; padding-left:15px; "></a>
			<a href="https://www.twitter.com" class="fa fa-twitter" style="color: white; padding-left:15px;"></a>
			<a href="https://www.instagram.com" class="fa fa-instagram" style="color: white; padding-left:15px;"></a>
			<a href="https://www.gmail.com" class="fa fa-google" style="color: white; padding-left:15px;"></a>
		</div>
	</div>
	<div>
		<img src="backy.jpg" style="width: 100%; height: 700px; position: relative;">
		<div id="text">
			<div id="element1"><h3><a href="https://www.boogiienji.github.io/1-rlab/">Laboratory №1</a></h3></div>
			<div id="element2"><h3><a href="https://www.boogiienji.github.io/2-rlab/">Laboratory №2</a></h3></div>
			<div id="element3"><h3><a href="https://www.boogiienji.github.io/3-rlab/">Laboratory №3</a></h3></div>
			<div id="element4"><h3><a href="https://www.boogiienji.github.io/4-rlab/">Laboratory №4</a></h3></div>
			<div id="element5"><h3><a href="https://www.boogiienji.github.io/5-rlab/">Laboratory №5</a></h3></div>
		</div>
		<div id="text1"><h2>BOLOR-ERDENE</h2></div>
		<div id="text2"><h1>Welcome <br> to my first and only <br> Website</h1></div>
	</div>
</body>
</html>